<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdxQM7V__QkhP4SdnlkxLGoRuwXdycec43Ax9TP5NjgiIYaZREZS6FS9K9zY62FPP21Q&usqp=CAU"
            alt="Microsoft" />
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
        </nav>
    </header>
    <main>
        <section class="grey-block">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/9a/5a/8c/merzouga-wild-desert.jpg?w=800&h=-1&s=1"
                alt="merzouga-wild-desert">

            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam optio architecto natus, corrupti dolores
                assumenda ratione beatae nam reprehenderit aspernatur est minima temporibus odio corporis, accusantium
                magnam voluptatibus a quisquam?</p>
        </Section>
        <section class="green-block">
            <h2>Contacts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis non nisi ipsa beatae modi
                obcaecati placeat, dolor iure suscipit voluptatem eum, autem inventore consequuntur quas laudantium est
                reprehenderit iusto.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum reiciendis repudiandae quidem? Voluptate,
                laboriosam suscipit explicabo sunt quas deserunt fugiat velit totam enim ad fuga qui ipsam maxime
                reiciendis harum.</p>
        </section>
    </main>
</body>

</html>